<html>
<head>
  <title>Minesweeper, Everyone's Favorite Game!</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' >
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="../javascript/jquery.min.js"></script>
  <script src="../javascript/bootstrap.min.js"></script>
  <link rel='stylesheet' href='minesweeperd3.css' type="text/css"/>
</head>
<body>

  <nav>
    <ul>
      <li><a href="../index.html">home</a></li>
      <li><a href="minesweeperd3.html" class="active">minesweeper</a></li>
      <li><a href="#random">random</a></li>
      <li><a href="#poop">poop</a></li>
      <li><a href="../academic.html">academic</a></li>
    </ul>
  </nav>
  <br><br><br>

  This only half works...(refresh page for new game)
  <br>
  <select id="difficulty">
    <option value='beginner'>Beginner</option>
    <option value='intermediate' selected='selected'>Intermediate</option>
    <option value='advanced'>Advanced</option>
    <option value='custom'>Custom</option>
  </select>
  <div id="customgameopts"></div>
  <input type="submit" value="New Game">
  <input type="submit" value="Replay">

  <br>
  <div id="minefield"></div>
  <div id="minecounter"></div>


  <!-- Footer -->
  <footer>
    <center>
    <div id="social-media-container">
      <div class="social-media-icon">
        <a href = "https://www.facebook.com/jiayi.monkey.sun/">
          <img src="../socialmediaicons/Exports/Color/24px/Facebook.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.instagram.com/monikasun88/">
          <img src="../socialmediaicons/Exports/Color/24px/Instagram.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://github.com/monikasun88/">
          <img src="../socialmediaicons/Exports/Color/24px/Github.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.linkedin.com/in/jiayimsun/">
          <img src="../socialmediaicons/Exports/Color/24px/LinkedIn.png">
        </a>
      </div>
    </div>
    <div id="footer-link-container">
      <a class="footer-link" href="mailto:info@jiayisun.com">contact</a>
    </div>
  </center>
  </footer>

  <script src="../javascript/d3.v3.min.js" charset="utf-8"></script>
  <script src="minesweeperd3.js"></script>
</body>
</html>
