<!DOCTYPE html>
<html lang="en">
<head>
  <title>Academic Adventures</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' >
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <link rel='stylesheet' href='academic.css' type="text/css"/>
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="MinesweeperD3/minesweeperd3.html">minesweeper</a></li>
      <li><a href="#random">random</a></li>
      <li><a href="#poop">poop</a></li>
      <li class="active"><a href="academic.html">academic</a></li>
    </ul>
  </nav>
  <br><br><br>

  <center>
    <img src="https://www.omegafi.com/apps/home/wp-content/uploads/2014/04/Graduation.jpg" width = "50%"/>
  </center>

  <center>
    <div id="academic-menu">
      <a class="fade" href="TrollResume.pdf">resume</a>
      <div id="academic-menu-div">|</div>
      <a class="fade" href="CV.pdf">curriculum vitae</a>
      <div id="academic-menu-div">|</div>
      <a class="fade" href="thesis.pdf">thesis</a>
    </div>
  </center>

  <!-- Footer -->
  <footer>
    <center>
    <div id="social-media-container">
      <div class="social-media-icon">
        <a href = "https://www.facebook.com/jiayi.monkey.sun/">
          <img src="socialmediaicons/Exports/Color/24px/Facebook.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.instagram.com/monikasun88/">
          <img src="socialmediaicons/Exports/Color/24px/Instagram.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://github.com/monikasun88/">
          <img src="socialmediaicons/Exports/Color/24px/Github.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.linkedin.com/in/jiayimsun/">
          <img src="socialmediaicons/Exports/Color/24px/LinkedIn.png">
        </a>
      </div>
    </div>
    <div id="footer-link-container">
      <a class="footer-link" href="mailto:info@jiayisun.com">contact</a>
    </div>
  </center>
  </footer>

  <script src="academic.js"></script>
</body>
</html>
