<!DOCTYPE html>
<html lang="en">
<head>

  <title>Jiayi Sun Smells</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' >
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="smoothscroll.js"></script>
  <link rel='stylesheet' href='error.css' type="text/css"/>

</head>
<body>

  <!-- Navigation bar -->
  <nav>
    <ul>
      <li class="active"><a href="index.html">home</a></li>
      <li><a href="MinesweeperD3/minesweeperd3.html">minesweeper</a></li>
      <li><a href="#random">random</a></li>
      <li><a href="#poop">poop</a></li>
      <li><a href="academic.html">academic</a></li>
    </ul>
  </nav>
  <br><br><br>

  <center>
    Don't panic but something broke!
  </center>

  <!-- Footer -->
  <footer>
    <center>
    <div id="social-media-container">
      <div class="social-media-icon">
        <a href = "https://www.facebook.com/jiayi.monkey.sun/">
          <img src="socialmediaicons/Exports/Color/24px/Facebook.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.instagram.com/monikasun88/">
          <img src="socialmediaicons/Exports/Color/24px/Instagram.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://github.com/monikasun88/">
          <img src="socialmediaicons/Exports/Color/24px/Github.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.linkedin.com/in/jiayimsun/">
          <img src="socialmediaicons/Exports/Color/24px/LinkedIn.png">
        </a>
      </div>
    </div>
    <div id="footer-link-container">
      <a class="footer-link" href="mailto:info@jiayisun.com">contact</a>
    </div>
  </center>
  </footer>

</body>
</html>
