<!DOCTYPE html>
<html lang="en">
<head>

  <title>Jiayi Sun Smells</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' >
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
  <script type="text/javascript" src="smoothscroll.js"></script>
  <link rel='stylesheet' href='index.css' type="text/css"/>

</head>

<body>

  <!-- Navigation bar -->
  <nav>
    <ul>
      <li class="active"><a href="index.html">home</a></li>
      <li><a href="MinesweeperD3/minesweeperd3.html">minesweeper</a></li>
      <li><a href="#random">random</a></li>
      <li><a href="#poop">poop</a></li>
      <li><a href="academic.html">academic</a></li>
    </ul>
  </nav>

  <!-- Arrow to move to top of page -->
  <div id="topofpage"></div>
  <a class="smoothScroll" id = "topofpagelink" href = "#topofpage">
      <img class="transparent" src ="upArrow.png">
  </a>

  <br><br>
  <div class="space">
    <!-- Carousel with images -->
    <div class="container">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="CarouselImages/IMG_0860.jpg" alt="snowcar" >
            <div class="carousel-caption">
              <h3>Snow</h3>
            </div>
          </div>
          <div class="item">
            <img src="CarouselImages/IMG_0905.jpg" alt="sthelens" >
            <div class="carousel-caption">
              <h3>Mountain</h3>
            </div>
          </div>
          <div class="item">
            <img src="CarouselImages/IMG_1028.jpg" alt="rain" >
            <div class="carousel-caption">
              <h3>Rain</h3>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <center>
      <a href="#godown" class="smoothScroll" id="godownbutton">
        <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
      </a>
    </center>
  </div>

  <div class="jiayismells">
      <center>Jiayi Sun smells really bad, did you know that?</center>
  </div>

  <!-- Quote -->
  <div id='godown'></div>
  <div class="blog-container">
    <div class="blog-picture">
      <center>
        <img src = "sushi.jpg" width = '100%'>
      </center>
    </div>
    <div class="quote-container">
        <div class="quote">"You can't buy <div class="quote-emph">HAPPINESS</div>, but you can buy <div class="quote-emph">SUSHI</div> which is kind of the same thing."</div>
    </div>
  </div>

  <div class="blog-container">
    <div class="blog-text-container">
      <div id="blog-title">Blog</div>
      <div class="blog-text-one" id="blog">
        <div class="blog-date">
          May 13, 2016
        </div>
        Today I ate three chickens.
      </div>
      <br>
      <div class="blog-text-two" id="blog">
        <div class="blog-date">
          May 16, 2016
        </div>
        Today I ate five cows.
      </div>
      <br>
      <div class="blog-text-three" id="blog">
        <div class="blog-date">
          May 20, 2056
        </div>
        Today I ate nothing because the world ended.
      </div>
    </div>
    <div class="blog-picture">
      <center>
        <img src = "cake.jpg" width = "100%">
      </center>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <center>
    <div id="social-media-container">
      <div class="social-media-icon">
        <a href = "https://www.facebook.com/jiayi.monkey.sun/">
          <img src="socialmediaicons/Exports/Color/24px/Facebook.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.instagram.com/monikasun88/">
          <img src="socialmediaicons/Exports/Color/24px/Instagram.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://github.com/monikasun88/">
          <img src="socialmediaicons/Exports/Color/24px/Github.png">
        </a>
      </div>
      <div class="social-media-icon">
        <a href = "https://www.linkedin.com/in/jiayimsun/">
          <img src="socialmediaicons/Exports/Color/24px/LinkedIn.png">
        </a>
      </div>
    </div>
    <div id="footer-link-container">
      <a class="footer-link" href="mailto:info@jiayisun.com">contact</a>
    </div>
  </center>
  </footer>

  <script src="index.js"></script>

</body>
</html>
